# Jeju Network Configuration - Environment Variables
# Copy this to .env and fill in your values
# NEVER commit .env files to git!

# =============================================================================
# DEPLOYER KEYS (Required for contract deployment)
# =============================================================================
# Private key for deploying contracts (with 0x prefix)
DEPLOYER_KEY=0x...

# XLP (Cross-chain Liquidity Provider) key for testnet
XLP_KEY=0x...

# =============================================================================
# API KEYS (Optional but recommended)
# =============================================================================
# Block explorer API keys for contract verification
ETHERSCAN_API_KEY=
BASESCAN_API_KEY=
ARBISCAN_API_KEY=
OPSCAN_API_KEY=

# =============================================================================
# OPTIONAL RPC OVERRIDES
# =============================================================================
# Override default RPCs if needed
SEPOLIA_RPC=
JEJU_RPC=
BASE_SEPOLIA_RPC=
ARB_SEPOLIA_RPC=
OP_SEPOLIA_RPC=

# =============================================================================
# COMPUTE MARKETPLACE CONFIGURATION
# =============================================================================
# ETH price in USD - REQUIRED for accurate USD pricing calculations
# Update regularly or integrate with price oracle. Default: 3000
ETH_PRICE_USD=3000

# X402 Payment Protocol settings
X402_ENABLED=true
X402_NETWORK=jeju-testnet
X402_RECIPIENT_ADDRESS=

# Cloud provider integration
CLOUD_ENDPOINT=
CLOUD_API_KEY=
CLOUD_SYNC_INTERVAL=60000

# =============================================================================
# AWS CREDENTIALS (for infrastructure deployment)
# =============================================================================
# These are typically set via AWS CLI or IAM roles, not here
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=us-east-1



